//create model => second way
// const Model = Sequelize.Model;

// class User extends Model {}

// User.init(
//   {
//     id: {
//       type: Sequelize.INTEGER,
//       allowNull: false,
//       primaryKey: true,
//       autoIncrement: true,
//     },
//     name: {
//       type: Sequelize.STRING,
//       allowNull: false,
//     },
//     email: {
//       type: Sequelize.STRING,
//     },
//     status: {
//       type: Sequelize.ENUM("1", "0"),
//       defaultValue: 1,
//     },
//     created_at: {
//       type: Sequelize.DATE,
//       defaultValue: Sequelize.literal("CURRENT_TIMESTAMP"),
//     },
//     updated_at: {
//       type: Sequelize.DATE,
//       defaultValue: Sequelize.literal("CURRENT_TIMESTAMP"),
//     },
//   },
//   {
//     timestamps: false,
//     modelName: "tbl_users",
//     sequelize,
//   }
// );